Projeto Hack@UNIRIO 2018
Equipe HTGLL


O projeto SOS (Sistema Orientado a Suporte) é um aplicativo que visa conectar a sociedade às universidades, com o foco, à princípio, na UNIRIO. As pessoas podem ter acesso às informações sobre os projetos que estão em atividade, os eventos que ocorrerão na universidade e sobre os cursos em geral. O aplicativo também conta com uma área de assistência social que tem como objetivo dar suporte às pessoas que estejam passando por algum tipo de dificuldade, para que possam pedir ajuda ou somente desabafar.
As áreas de projetos e eventos redirecionam o usuário para uma tela com informações sobre ele, e ao clicar sobre algum deles o usuário é redirecionado para um site que contém a descrição completa dos projetos/eventos. Esse site é administrado e alimentado por um funcionário específico a partir de um sistema web.

Na área de cursos é mostrada uma lista com os cursos disponíveis na universidade, e ao clicar em um deles é apresentada uma breve descrição e depoimentos de pessoas que já concluíram ou que estão concluindo o curso.
Já a área de assistência social consiste em um chat que possibilita que o usuário entre em contato com algum profissional ou estudante capacitado para ajudá-lo. O usuário pode se identificar ou entrar de forma anônima. Já os assistentes sempre são identificados para que o usuário possa saber com quem está conversando. 
  

