Projeto SOS (Sistema Orientado a Suporte) - Hack@UNIRIO 2018
Equipe HTGLL

1: Introdução
  - Aplicativo:
      O aplicavo é destinado aos alunos, professores, e à sociedade em geral. Nele está contido 4 funcionalidades:
      * Assitencia Social: problemas psicológicos têm se tornado cada vez mais comuns entre universitários e vestibulandos. Essa área
      do aplicativo fornece alguém especializado para conversar, mantendo a descrição de quem usa, caso queira. Essas pessoas vão de 
      alunos de psicologia ou até profissionais da área. As pessoas se cadastram no aplicativo e a partir dai podem conversar com quantas
      pessoas quiser, ja as pessoas especializadas para falar recebem as contas da instituição.
      * Projetos: consiste em divulgar os projetos que estão em atividade. Todos os projetos são apresentados em uma lista de forma 
      resumida, com uma breve descrição e a área de atuação, e ao clicar em um projeto o usuário que redirecionado para um site com 
      os projetos detalhados. Assim pessoas com interesse de financiar ou até mesmo de conversar sobre assuntos especificos com pessoas
      que participam diretamente do projeto, tornando a comunicação mais facil.
      * Cursos: o usuário escolhe o curso e então é apresentada, em uma outra tela, uma breve descrição e depoimentos feitos por pessoas
      que já concluiram ou que estão concluindo o curso. Essa página tem o objetvo de evitar possiveis frustrações de vestibulandos ao entrar
      em um curso que pensava ser completamente diferente. Ou até mesmo uma ajuda na escolha do mesmo.
      *Eventos: é apresentada uma lista com os eventos que irão ocorrer na universidade, e ao clicar o usuário é redirecionado ao site com
      maiores informações sobre os eventos. Assim eventos que antes tinham uma menor participação agora poderão ser aproveitados por uma maior
      gama de pessoas.
      
2: Técnologias utilizadas
  - Android e Java para o Aplicativo
  - PHP, Javascript, HTML, CSS e SQL para o Sistema Web
  - Firebase para o banco de dados
  
3: Descrição do banco de dados
  O Firebase é um banco NOSQL em formato de árvore que pode ser acessado tanto por Android quanto por web, por isso foi escolhido para
  ser utilizado.


