<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projetos"
    android:background="@color/fundo"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Projetos"
        android:textAlignment="center"
        android:gravity="top"
        android:textColor="@color/preto"
        android:textSize="30dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle:"bold"
                android:text="Tema: Cultura"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resumo: O Programa de Extensão Teatro em Comunidades coordenado pela profa. Dra. Marina Henriques Coutinho, integra ações nos três eixos de formação em nível superior: ensino acadêmico..."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Saude"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resumo: O presente projeto consiste em desenvolver ações educativas, bem como estabelecer estratégias de promoção em saúde. O projeto está sendo desenvolvido numa instituição que atende..."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Saúde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resumo: Avaliação dos níveis síricos de trombopoetina em pacientes sob terapia antiviral para infecção crínica pelo vírus da hepatite C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Saúde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Este projeto tem como objetivo estudar as diversas espcies quðmicas que podem estar contidas em um corpo d'˜gua, que pode ser Saúde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Biologia"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resumo: Produção e composição do óleo essencial em plantas micropopagadas de carqueja Asteraceae  em resposta ao jasmonato de metila e reguladores de crescimento"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tema: Ciências Sociais"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resumo: Dramaturgia, História: gêneros e linguagens"/>
            
    </LinearLayout>

</LinearLayout>
