<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Guest2"
    tools:showIn="@layout/activity_guest2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:id="@+id/test"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="left"
                        android:background="@drawable/circle_background_assistencia"
                        android:src="@drawable/ic_face_black_24dp"
                        />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Lucas de Paula"
                            />
                        <TextView

                            android:id="@+id/pikabol"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:text="Boa tarde. Venho aqui através dessa mensagem expressar a minha..."
                            android:textSize="15sp"
                            /></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="2dp"/>
                </LinearLayout>


    <!-- jfndksjfndksjfnkdsjfnksjdnfsdfsdkjfndskjfnkds -->

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:paddingTop="100dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="2dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="20dp">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="left"
                                    android:background="@drawable/circle_background_assistencia"
                                    android:src="@drawable/ic_face_black_24dp"
                                    />
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Nathalia Souza"
                                        />
                                    <TextView
                                        android:layout_width="300dp"
                                        android:layout_height="50dp"
                                        android:text="Então, a melhor soulção para isso seria buscar ajuda psicologica. Na Unirio..."
                                        android:textSize="15sp"
                                        /></LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="2dp"/>
                        </LinearLayout>


    <!-- jfndksjfndksjfnkdsjfnksjdnfsdfsdkjfndskjfnkds -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:background="@drawable/circle_background_assistencia"
                android:src="@drawable/ic_face_black_24dp"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Leonardo Lima"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Ano passado eu estive em uma fase          dificil na minha vida onde eu..."
                    android:textSize="15sp"
                    /></LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
    </LinearLayout>

    <!-- jfndksjfndksjfnkdsjfnksjdnfsdfsdkjfndskjfnkds -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="300dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:background="@drawable/circle_background_assistencia"
                android:src="@drawable/ic_face_black_24dp"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Luis Oliveira"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Muito obrigado pela ajuda S2"
                    android:textSize="15sp"
                    /></LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
    </LinearLayout>

    <!-- jfndksjfndksjfnkdsjfnksjdnfsdfsdkjfndskjfnkds -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:paddingTop="400dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:background="@drawable/circle_background_assistencia"
                android:src="@drawable/ic_face_black_24dp"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Marcia Soares"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Podemos marcar uma consulta para a próxima quinta-feira então?"
                    android:textSize="15sp"
                    /></LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"/>
    </LinearLayout>



</RelativeLayout>